  .most-recent {
    display: grid;
    /*grid-template-rows: repeat(auto-fit, minmax(265px, 1fr)); /* Where the magic happens */
    grid-gap: 20px;
    max-width: 100%;
    border: solid 1px #ccc;
    min-height: 60px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
  }

  .book-details {
    text-align: left;
    flex-grow: 1;
  }

  img {
    margin: 10px
  }

  .card {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px;
    /*justify-content: space-between;
    box-sizing: border-box;*/
    cursor: move;
    font-size: 14px;
    border-radius: 25px;
    box-shadow: inset 40px 40px 80px var(--nepal),
            inset -40px -40px 80px var(--french-pass);
  }

  .rating-star {
      display:inline;
  }

  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .card:last-child {
    border: none;
  }
  
  .most-recent.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }